<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  <style>
    .thanh-iu-hng-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 1440px;
  height: 60px;
}
.card,
.nt-home {
  position: absolute;
  width: 184px;
  height: 38px;
}
.card {
  top: 0;
  left: 0;
  display: inline-block;
}
.nt-home {
  top: 11px;
  left: 37px;
  cursor: pointer;
}
.thanh-iu-hng {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 60px;
  text-align: center;
  font-size: var(--font-size-13xl);
  font-family: var(--font-montserrat);
}
.group-child {
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-lightskyblue);
  box-shadow: 83.9px 95.5px 94.74px -35.03px rgba(0, 0, 0, 0.4);
}
.ellipse-parent,
.group-child,
.icon {
  position: absolute;
  width: 55px;
  height: 55px;
}
.icon {
  top: 0;
  left: 0;
  border-radius: 282.34px;
  object-fit: cover;
}
.ellipse-parent {
  top: 3px;
  left: 1365px;
}
.tn-kha-hc {
  position: absolute;
  top: 3px;
  left: 0;
}
.tn-kha-hc-wrapper {
  position: absolute;
  top: 85px;
  left: 70px;
  width: 302px;
  height: 56px;
  overflow: hidden;
  font-size: var(--font-size-25xl);
}
.m-t,
.m-t-wrapper {
  position: relative;
}
.m-t-wrapper {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--color-steelblue-100);
  backdrop-filter: blur(4px);
  border: 1px solid var(--color-steelblue-200);
  box-sizing: border-box;
  height: 68px;
  overflow: hidden;
  flex-shrink: 0;
  font-size: var(--font-size-5xl);
}
.m-t-parent {
  position: absolute;
  top: 20px;
  left: 74px;
  width: 668px;
  height: 108px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ducns {
  position: absolute;
  top: 16px;
  left: 35px;
  font-weight: 500;
}
.tc-gi-parent,
.thi-gian-to-parent {
  position: absolute;
  left: 74px;
  width: 668px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.tc-gi-parent {
  top: 145px;
  height: 108px;
}
.thi-gian-to-parent {
  top: 270px;
}
.undraw-images-re-0kll-1-icon {
  position: relative;
  width: 329px;
  height: 247px;
  overflow: hidden;
  flex-shrink: 0;
}
.upload-a-image {
  position: relative;
  font-weight: 600;
}
.png-jpg-gif {
  color: var(--color-dodgerblue-100);
}
.or-drag-and-container {
  position: relative;
  font-size: var(--font-size-xs);
  color: var(--color-dodgerblue-500);
}
.hnh-nh-parent,
.undraw-images-re-0kll-1-parent {
  display: flex;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.undraw-images-re-0kll-1-parent {
  border-radius: var(--br-base);
  background-color: var(--color-steelblue-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
  border: 1px solid var(--color-steelblue-200);
  box-sizing: border-box;
  width: 442px;
  height: 309px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  text-align: center;
  font-size: var(--font-size-base);
}
.hnh-nh-parent {
  position: absolute;
  top: 20px;
  left: 760px;
  width: 467px;
  height: 108px;
  align-items: flex-start;
  justify-content: flex-start;
}
.common-info {
  position: absolute;
  top: 141px;
  left: 70px;
  width: 1279px;
  height: 415px;
}
.button1 {
  position: relative;
  text-transform: uppercase;
}
.button,
.button2 {
  position: absolute;
  top: 91px;
  left: 905px;
  border-radius: var(--br-base);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(4px);
  border: 1px solid var(--color-dodgerblue-100);
  box-sizing: border-box;
  width: 227px;
  height: 47px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-13xl);
  cursor: pointer;
  color: var(--color-white);
}
.button2 {
  left: 1156px;
  background-color: var(--color-dodgerblue-100);
  width: 236px;
  color: var(--color-whitesmoke);
}
.progressbar,
.value {
  border-radius: var(--br-99980xl);
  overflow: hidden;
}
.value {
  align-self: stretch;
  position: relative;
  background-color: var(--color-white);
  width: 538px;
  flex-shrink: 0;
}
.progressbar {
  position: absolute;
  top: calc(50% + 4px);
  left: calc(50% - 528.5px);
  background-color: var(--color-dodgerblue-100);
  width: 1051px;
  height: 29px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 2px;
  box-sizing: border-box;
}
.tin-50 {
  position: absolute;
  top: -7px;
  left: 25px;
}
.progressbar-parent,
.t-cha-nh-wrapper {
  overflow: hidden;
  font-size: var(--font-size-17xl);
}
.progressbar-parent {
  position: absolute;
  top: 556px;
  left: 138px;
  width: 1143px;
  height: 100px;
}
.t-cha-nh-wrapper {
  position: relative;
  width: 1094px;
  height: 56px;
  flex-shrink: 0;
}
.th-1 {
  position: absolute;
  top: 13px;
  left: 29px;
  font-size: var(--font-size-5xl);
}
.word {
  position: relative;
  font-weight: 500;
}
.word-parent {
  position: absolute;
  top: 55px;
  left: 29px;
  width: 94px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child {
  position: absolute;
  top: 45px;
  left: 357.5px;
  width: 1px;
  height: 121px;
}
.water {
  position: relative;
  font-size: var(--font-size-9xl);
  font-weight: 500;
}
.close-meaning-parent,
.example-wrapper,
.meaning-parent {
  position: absolute;
  top: 117px;
  left: 29px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.close-meaning-parent,
.example-wrapper {
  top: 55px;
  left: 385px;
}
.example-wrapper {
  top: 117px;
}
.undraw-images-re-0kll-1-icon1 {
  position: relative;
  width: 131px;
  height: 85px;
  overflow: hidden;
  flex-shrink: 0;
}
.undraw-images-re-0kll-1-group {
  position: absolute;
  top: 26px;
  left: 915px;
  border-radius: var(--br-base);
  background-color: var(--color-steelblue-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
  border: 1px solid var(--color-steelblue-200);
  width: 165px;
  height: 135px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--font-size-base);
}
.flashcard-list,
.th-1-parent,
.undraw-images-re-0kll-1-group {
  overflow: hidden;
  box-sizing: border-box;
}
.th-1-parent {
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--color-steelblue-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
  border: 1px solid var(--color-steelblue-200);
  width: 1115px;
  height: 186px;
  flex-shrink: 0;
}
.flashcard-list {
  position: absolute;
  top: 688px;
  left: 3px;
  width: 1435px;
  height: 673px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  font-size: var(--font-size-xs);
}
.t-nh {
  position: absolute;
  top: 0;
  left: 0.5px;
}
.flashcard-list1,
.th-1-parent1 {
  overflow: hidden;
  box-sizing: border-box;
}
.th-1-parent1 {
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--color-dimgray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
  border: 1px solid var(--color-steelblue-200);
  width: 1115px;
  height: 186px;
  flex-shrink: 0;
}
.flashcard-list1 {
  position: absolute;
  top: 1375px;
  left: 3px;
  width: 1435px;
  height: 673px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  font-size: var(--font-size-xs);
}
.courseprocess {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 2163px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-dodgerblue-100);
  font-family: var(--font-inter);
}
body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-montserrat: Montserrat;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-xs: 12px;
  --font-size-9xl: 28px;
  --font-size-5xl: 24px;
  --font-size-17xl: 36px;
  --font-size-xl: 20px;
  --font-size-25xl: 44px;
  --font-size-13xl: 32px;
  --font-size-4xl: 23px;
  --font-size-7xl: 26px;

  /* Colors */
  --color-white: #fff;
  --color-dimgray: rgba(93, 105, 112, 0.2);
  --color-steelblue-100: rgba(0, 126, 197, 0.2);
  --color-steelblue-200: rgba(0, 126, 197, 0.1);
  --color-dodgerblue-100: #3b82f6;
  --color-dodgerblue-200: #0085ff;
  --color-dodgerblue-300: rgba(59, 130, 246, 0.61);
  --color-dodgerblue-400: rgba(59, 130, 246, 0.59);
  --color-dodgerblue-500: rgba(59, 130, 246, 0.7);
  --color-whitesmoke: #f8fafc;
  --color-gray-100: #929498;
  --color-lightskyblue: #93c5fd;
  --color-gainsboro: #d9d9d9;
  --color-royalblue-100: #0080ff;
  --color-cornflowerblue-100: #60a5fa;
  --color-cornflowerblue-200: rgba(175, 179, 255, 0);
  --color-black: #000;

  /* Gaps */
  --gap-3xs: 10px;
  --gap-5xs: 8px;
  --gap-xl: 20px;

  /* Paddings */
  --padding-3xs: 10px;
  --padding-base: 16px;
  --padding-13xl: 32px;
  --padding-5xs: 8px;

  /* Border radiuses */
  --br-base: 16px;
  --br-99980xl: 99999px;
  --br-263xl-3: 282.3px;
  --br-3xs: 10px;
  --br-11xl: 30px;
  --br-31xl: 50px;
}

  </style>
  </head>
  <body>
    <div class="courseprocess">
      <div class="thanh-iu-hng">
        <div class="thanh-iu-hng-child"></div>
        <div class="nt-home" id="ntHomeContainer">
          <b class="card">8年生CARD</b>
        </div>
      </div>
      <div class="ellipse-parent">
        <div class="group-child"></div>
        <img class="icon" alt="" src="./public/57@2x.png" />
      </div>
      <div class="tn-kha-hc-wrapper">
        <b class="tn-kha-hc">Tên khóa học</b>
      </div>
      <div class="common-info">
        <div class="m-t-parent">
          <b class="m-t">Mổ tả:</b>
          <div class="m-t-wrapper">
            <div class="ducns">Mô tả</div>
          </div>
        </div>
        <div class="tc-gi-parent">
          <b class="m-t">Tác giả:</b>
          <div class="m-t-wrapper">
            <div class="ducns">Ducns</div>
          </div>
        </div>
        <div class="thi-gian-to-parent">
          <b class="m-t">Thời gian tạo:</b>
          <div class="m-t-wrapper">
            <div class="ducns">17-10-2023</div>
          </div>
        </div>
        <div class="hnh-nh-parent">
          <b class="m-t">Hình ảnh:</b>
          <div class="undraw-images-re-0kll-1-parent">
            <img
              class="undraw-images-re-0kll-1-icon"
              alt=""
              src="./public/undraw-images-re-0kll-1.svg"
            />

            <div class="upload-a-image">Upload a image</div>
            <div class="or-drag-and-container">
              <span>or drag and drop </span>
              <span class="png-jpg-gif">PNG, JPG, GIF up to 25MB</span>
            </div>
          </div>
        </div>
      </div>
      <div class="button" id="buttonContainer">
        <b class="button1">Thoát</b>
      </div>
      <div class="button2" id="buttonContainer1">
        <b class="button1">Học</b>
      </div>
      <div class="progressbar-parent">
        <div class="progressbar">
          <div class="value"></div>
        </div>
        <b class="tin-50">Tiến độ: 50%</b>
      </div>
      <div class="flashcard-list">
        <div class="t-cha-nh-wrapper">
          <b class="tn-kha-hc">Từ chưa nhớ</b>
        </div>
        <div class="th-1-parent">
          <b class="th-1">Thẻ #1</b>
          <div class="word-parent">
            <div class="word">Word</div>
            <div class="water">水</div>
          </div>
          <img class="frame-child" alt="" src="./public/line-3.svg" />

          <div class="meaning-parent">
            <div class="word">Meaning</div>
            <div class="water">water</div>
          </div>
          <div class="close-meaning-parent">
            <div class="word">Close meaning</div>
            <div class="water">川, 海</div>
          </div>
          <div class="example-wrapper">
            <div class="word">Example</div>
          </div>
          <div class="undraw-images-re-0kll-1-group">
            <img
              class="undraw-images-re-0kll-1-icon1"
              alt=""
              src="./public/undraw-images-re-0kll-11.svg"
            />

            <div class="upload-a-image">Upload a image</div>
          </div>
        </div>
        <div class="th-1-parent">
          <b class="th-1">Thẻ #1</b>
          <div class="word-parent">
            <div class="word">Word</div>
            <div class="water">水</div>
          </div>
          <img class="frame-child" alt="" src="./public/line-3.svg" />

          <div class="meaning-parent">
            <div class="word">Meaning</div>
            <div class="water">water</div>
          </div>
          <div class="close-meaning-parent">
            <div class="word">Close meaning</div>
            <div class="water">川, 海</div>
          </div>
          <div class="example-wrapper">
            <div class="word">Example</div>
          </div>
          <div class="undraw-images-re-0kll-1-group">
            <img
              class="undraw-images-re-0kll-1-icon1"
              alt=""
              src="./public/undraw-images-re-0kll-11.svg"
            />

            <div class="upload-a-image">Upload a image</div>
          </div>
        </div>
        <div class="th-1-parent">
          <b class="th-1">Thẻ #1</b>
          <div class="word-parent">
            <div class="word">Word</div>
            <div class="water">水</div>
          </div>
          <img class="frame-child" alt="" src="./public/line-3.svg" />

          <div class="meaning-parent">
            <div class="word">Meaning</div>
            <div class="water">water</div>
          </div>
          <div class="close-meaning-parent">
            <div class="word">Close meaning</div>
            <div class="water">川, 海</div>
          </div>
          <div class="example-wrapper">
            <div class="word">Example</div>
          </div>
          <div class="undraw-images-re-0kll-1-group">
            <img
              class="undraw-images-re-0kll-1-icon1"
              alt=""
              src="./public/undraw-images-re-0kll-11.svg"
            />

            <div class="upload-a-image">Upload a image</div>
          </div>
        </div>
      </div>
      <div class="flashcard-list1">
        <div class="t-cha-nh-wrapper">
          <b class="t-nh">Từ đã nhớ</b>
        </div>
        <div class="th-1-parent1">
          <b class="th-1">Thẻ #1</b>
          <div class="word-parent">
            <div class="word">Word</div>
            <div class="water">水</div>
          </div>
          <img class="frame-child" alt="" src="./public/line-3.svg" />

          <div class="meaning-parent">
            <div class="word">Meaning</div>
            <div class="water">water</div>
          </div>
          <div class="close-meaning-parent">
            <div class="word">Close meaning</div>
            <div class="water">川, 海</div>
          </div>
          <div class="example-wrapper">
            <div class="word">Example</div>
          </div>
          <div class="undraw-images-re-0kll-1-group">
            <img
              class="undraw-images-re-0kll-1-icon1"
              alt=""
              src="./public/undraw-images-re-0kll-11.svg"
            />

            <div class="upload-a-image">Upload a image</div>
          </div>
        </div>
        <div class="th-1-parent1">
          <b class="th-1">Thẻ #1</b>
          <div class="word-parent">
            <div class="word">Word</div>
            <div class="water">水</div>
          </div>
          <img class="frame-child" alt="" src="./public/line-3.svg" />

          <div class="meaning-parent">
            <div class="word">Meaning</div>
            <div class="water">water</div>
          </div>
          <div class="close-meaning-parent">
            <div class="word">Close meaning</div>
            <div class="water">川, 海</div>
          </div>
          <div class="example-wrapper">
            <div class="word">Example</div>
          </div>
          <div class="undraw-images-re-0kll-1-group">
            <img
              class="undraw-images-re-0kll-1-icon1"
              alt=""
              src="./public/undraw-images-re-0kll-11.svg"
            />

            <div class="upload-a-image">Upload a image</div>
          </div>
        </div>
        <div class="th-1-parent1">
          <b class="th-1">Thẻ #1</b>
          <div class="word-parent">
            <div class="word">Word</div>
            <div class="water">水</div>
          </div>
          <img class="frame-child" alt="" src="./public/line-3.svg" />

          <div class="meaning-parent">
            <div class="word">Meaning</div>
            <div class="water">water</div>
          </div>
          <div class="close-meaning-parent">
            <div class="word">Close meaning</div>
            <div class="water">川, 海</div>
          </div>
          <div class="example-wrapper">
            <div class="word">Example</div>
          </div>
          <div class="undraw-images-re-0kll-1-group">
            <img
              class="undraw-images-re-0kll-1-icon1"
              alt=""
              src="./public/undraw-images-re-0kll-11.svg"
            />

            <div class="upload-a-image">Upload a image</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var ntHomeContainer = document.getElementById("ntHomeContainer");
      if (ntHomeContainer) {
        ntHomeContainer.addEventListener("click", function (e) {
          // Please sync "HomePageUser" to the project
        });
      }
      
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./my-course-page.html";
        });
      }
      
      var buttonContainer1 = document.getElementById("buttonContainer1");
      if (buttonContainer1) {
        buttonContainer1.addEventListener("click", function (e) {
          // Please sync "Learning" to the project
        });
      }
      </script>
  </body>
</html>
