<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    />
    <style>
      .thanh-iu-hng-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
  width: 1440px;
  height: 60px;
}
.card,
.nt-home {
  position: absolute;
  width: 184px;
  height: 38px;
}
.card {
  top: 0;
  left: 0;
  display: inline-block;
}
.nt-home {
  top: 11px;
  left: 37px;
  cursor: pointer;
}
.nt-ng-nhp-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 2.5px solid #0080ff;
  box-sizing: border-box;
  width: 138px;
  height: 43px;
}
.ng-nhp {
  position: absolute;
  top: 7px;
  left: 5px;
  display: inline-block;
  width: 127px;
  height: 28px;
}
.nt-ng-nhp {
  position: absolute;
  top: 9px;
  left: 1290px;
  width: 138px;
  height: 43px;
  cursor: pointer;
  font-size: 20px;
}
.group-child,
.thanh-iu-hng {
  position: absolute;
  top: 0;
  left: 0;
  height: 60px;
}
.thanh-iu-hng {
  width: 1440px;
  text-align: center;
  font-size: 32px;
}
.group-child {
  border-radius: var(--br-11xl);
  background-color: var(--color-steelblue);
  width: 570px;
}
.tn-kha-hc {
  margin: 0;
}
.tn-kha-hc-container {
  position: absolute;
  top: 13px;
  left: 139.6px;
  font-weight: 500;
  display: inline-block;
  width: 351.3px;
}
.untitled-design-1 {
  position: absolute;
  top: 13px;
  left: 27px;
  width: 35px;
  height: 35px;
  overflow: hidden;
}
.rectangle-parent {
  position: absolute;
  top: 80px;
  left: 417px;
  width: 570px;
  height: 77px;
  color: rgba(59, 130, 246, 0.61);
}
.danh-sch-cc {
  position: absolute;
  top: 177px;
  left: 167px;
  font-weight: 500;
  display: inline-block;
  width: 340px;
}
.icon {
  position: relative;
  border-radius: var(--br-11xl);
  width: 142px;
  height: 83px;
  object-fit: cover;
}
.gii-thiu-kha-container,
.kha-hc-1 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  width: 255px;
  height: 32px;
  flex-shrink: 0;
}
.gii-thiu-kha-container {
  font-weight: 500;
  color: var(--color-dodgerblue-200);
  width: 582px;
}
.kha-hc-1-parent {
  width: 606px;
  height: 72px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.button1 {
  position: relative;
  text-transform: uppercase;
}
.button {
  border: 1px solid var(--color-cornflowerblue-100);
  width: 146px;
  height: 65px;
  flex-shrink: 0;
  padding: var(--padding-base) var(--padding-13xl);
  cursor: pointer;
  font-size: var(--font-size-base);
  font-family: var(--font-inter);
}
.button,
.button2,
.parent {
  border-radius: var(--br-base);
  background-color: var(--color-steelblue);
  backdrop-filter: blur(4px);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.parent {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-steelblue);
  width: 994px;
  height: 108px;
  padding: var(--padding-5xs) var(--padding-5xs) 0;
  gap: var(--gap-xl);
}
.button2 {
  border: 1px solid var(--color-cornflowerblue-100);
  width: 146px;
  height: 65px;
  flex-shrink: 0;
  padding: var(--padding-base) var(--padding-13xl);
  font-size: var(--font-size-base);
  font-family: var(--font-inter);
}
.group {
  position: absolute;
  top: 642px;
  width: 994px;
}
.container,
.frame-div,
.group {
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--color-steelblue);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
  border: 1px solid var(--color-steelblue);
  box-sizing: border-box;
  height: 108px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-5xs) 0;
  gap: var(--gap-xl);
}
.container {
  position: absolute;
  top: 486px;
  width: 994px;
}
.frame-div {
  top: 315px;
}
.frame-div,
.frame-parent,
.parent1 {
  position: absolute;
  width: 994px;
}
.parent1 {
  top: 158px;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--color-steelblue);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
  border: 1px solid var(--color-steelblue);
  box-sizing: border-box;
  height: 108px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-5xs) 0;
  gap: var(--gap-xl);
}
.frame-parent {
  top: 229px;
  left: 223px;
  height: 750px;
  font-size: var(--font-size-4xl);
}
.coursepageguest {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-7xl);
  color: var(--color-dodgerblue-100);
  font-family: var(--font-montserrat);
}
.undraw-software-engineer-re-tn-icon {
  position: absolute;
  top: 197px;
  left: 19px;
  width: 711px;
  height: 449px;
  overflow: hidden;
}
.group-item,
.tn-ng-nhp {
  position: absolute;
  left: 0;
}
.group-item {
  top: 30px;
  border-radius: var(--br-31xl);
  background-color: var(--color-cornflowerblue-200);
  border: 1px solid var(--color-dodgerblue-100);
  box-sizing: border-box;
  width: 367px;
  height: 34px;
}
.tn-ng-nhp {
  top: 0;
}
.rectangle-container,
.rectangle-div,
.rectangle-group {
  position: absolute;
  top: 116px;
  left: 0;
  width: 367px;
  height: 64px;
}
.rectangle-container,
.rectangle-div {
  top: 40px;
}
.rectangle-div {
  top: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-dodgerblue-100);
  width: 365px;
  height: 34px;
}
.ng-k {
  position: absolute;
  top: 8px;
  left: 161px;
  font-weight: 500;
}
.group-div {
  position: absolute;
  top: 435px;
  left: 4px;
  width: 365px;
  height: 34px;
  color: var(--color-white);
}
.mt-khu {
  position: absolute;
  top: 0;
  left: 2px;
}
.rectangle-parent1,
.rectangle-parent2,
.rectangle-parent3 {
  position: absolute;
  top: 272px;
  left: 2px;
  width: 367px;
  height: 64px;
}
.rectangle-parent2,
.rectangle-parent3 {
  top: 196px;
  left: 0;
}
.rectangle-parent3 {
  top: 348px;
  left: 2px;
}
.ng-k-ti,
.ng-nhp1 {
  position: absolute;
  top: 0;
}
.ng-k-ti {
  left: 120px;
  color: #1a1a1a;
}
.ng-nhp1 {
  left: 126px;
  text-decoration: underline;
  cursor: pointer;
}
.group-parent,
.ng-nhp-parent {
  position: absolute;
  top: 522px;
  left: 83px;
  width: 208px;
  height: 19px;
}
.group-parent {
  top: 150px;
  left: 805px;
  width: 369px;
  height: 541px;
}
.registerpage {
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  width: 100%;
  height: 905px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-montserrat: Montserrat;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-4xl: 23px;
  --font-size-7xl: 26px;

  /* Colors */
  --color-white: #fff;
  --color-steelblue: rgba(0, 126, 197, 0.1);
  --color-cornflowerblue-100: #60a5fa;
  --color-cornflowerblue-200: rgba(175, 179, 255, 0);
  --color-dodgerblue-100: #3b82f6;
  --color-dodgerblue-200: rgba(59, 130, 246, 0.59);
  --color-black: #000;

  /* Gaps */
  --gap-xl: 20px;
  --gap-5xs: 8px;

  /* Paddings */
  --padding-5xs: 8px;
  --padding-base: 16px;
  --padding-13xl: 32px;

  /* Border radiuses */
  --br-base: 16px;
  --br-11xl: 30px;
  --br-31xl: 50px;
}

    </style>
  </head>
  <body>
    <div class="coursepageguest">
      <div class="thanh-iu-hng">
        <div class="thanh-iu-hng-child"></div>
        <div class="nt-home" id="ntHomeContainer">
          <b class="card">8年生CARD</b>
        </div>
        <div class="nt-ng-nhp" id="ntNgNhp">
          <div class="nt-ng-nhp-child"></div>
          <b class="ng-nhp">Đăng Nhập</b>
        </div>
      </div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="tn-kha-hc-container">
          <p class="tn-kha-hc">tên khóa học tìm kiếm</p>
        </div>
        <img
          class="untitled-design-1"
          alt=""
          src="./public/untitled-design-1.svg"
        />
      </div>
      <div class="danh-sch-cc">Danh sách các khóa học:</div>
      <div class="frame-parent">
        <div class="parent">
          <img class="icon" alt="" src="./public/9@2x.png" />

          <div class="kha-hc-1-parent">
            <div class="kha-hc-1">khóa học 1</div>
            <div class="gii-thiu-kha-container">
              <p class="tn-kha-hc">giới thiệu khóa học</p>
            </div>
          </div>
          <div class="button" id="buttonContainer">
            <b class="button1">Mở</b>
          </div>
        </div>
        <div class="group">
          <img class="icon" alt="" src="./public/9@2x.png" />

          <div class="kha-hc-1-parent">
            <div class="kha-hc-1">khóa học 5</div>
            <div class="gii-thiu-kha-container">
              <p class="tn-kha-hc">giới thiệu khóa học</p>
            </div>
          </div>
          <div class="button2">
            <b class="button1">Mở</b>
          </div>
        </div>
        <div class="container">
          <img class="icon" alt="" src="./public/9@2x.png" />

          <div class="kha-hc-1-parent">
            <div class="kha-hc-1">khóa học 4</div>
            <div class="gii-thiu-kha-container">
              <p class="tn-kha-hc">giới thiệu khóa học</p>
            </div>
          </div>
          <div class="button2">
            <b class="button1">Mở</b>
          </div>
        </div>
        <div class="frame-div">
          <img class="icon" alt="" src="./public/9@2x.png" />

          <div class="kha-hc-1-parent">
            <div class="kha-hc-1">khóa học 3</div>
            <div class="gii-thiu-kha-container">
              <p class="tn-kha-hc">giới thiệu khóa học</p>
            </div>
          </div>
          <div class="button2">
            <b class="button1">Mở</b>
          </div>
        </div>
        <div class="parent1">
          <img class="icon" alt="" src="./public/9@2x.png" />

          <div class="kha-hc-1-parent">
            <div class="kha-hc-1">khóa học 2</div>
            <div class="gii-thiu-kha-container">
              <p class="tn-kha-hc">giới thiệu khóa học</p>
            </div>
          </div>
          <div class="button2">
            <b class="button1">Mở</b>
          </div>
        </div>
      </div>
    </div>

    <script>
      var ntHomeContainer = document.getElementById("ntHomeContainer");
      if (ntHomeContainer) {
        ntHomeContainer.addEventListener("click", function (e) {
          // Please sync "HomePageGuest" to the project
        });
      }
      
      var ntNgNhp = document.getElementById("ntNgNhp");
      if (ntNgNhp) {
        ntNgNhp.addEventListener("click", function (e) {
          // Please sync "LoginPage" to the project
        });
      }
      
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          // Please sync "CouseDetailGuest" to the project
        });
      }
      </script>
  </body>
</html>
