<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap"
    />
   <style>
    body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-montserrat: Montserrat;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-7xl: 26px;
  --font-size-xl: 20px;
  --font-size-13xl: 32px;
  --font-size-xs: 12px;
  --font-size-9xl: 28px;
  --font-size-5xl: 24px;
  --font-size-17xl: 36px;
  --font-size-25xl: 44px;
  --font-size-4xl: 23px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-whitesmoke-100: #f8fafc;
  --color-dodgerblue-100: #3b82f6;
  --color-dodgerblue-200: #0085ff;
  --color-dodgerblue-300: rgba(59, 130, 246, 0.61);
  --color-dodgerblue-400: rgba(59, 130, 246, 0.59);
  --color-dodgerblue-500: rgba(59, 130, 246, 0.7);
  --color-gray-100: #929498;
  --color-gray-200: #1a1a1a;
  --color-cornflowerblue-100: #60a5fa;
  --color-cornflowerblue-200: rgba(175, 179, 255, 0);
  --color-gainsboro: #d9d9d9;
  --color-royalblue-100: #0080ff;
  --color-dimgray: rgba(93, 105, 112, 0.2);
  --color-steelblue-100: rgba(0, 126, 197, 0.2);
  --color-steelblue-200: rgba(0, 126, 197, 0.1);
  --color-lightskyblue: #93c5fd;

  /* Gaps */
  --gap-sm: 14px;
  --gap-3xs: 10px;
  --gap-5xs: 8px;
  --gap-xl: 20px;

  /* Paddings */
  --padding-4xs: 9px;
  --padding-3xs: 10px;
  --padding-base: 16px;
  --padding-13xl: 32px;
  --padding-5xs: 8px;

  /* Border radiuses */
  --br-31xl: 50px;
  --br-11xl: 30px;
  --br-3xs: 10px;
  --br-base: 16px;
  --br-99980xl: 99999px;
  --br-263xl-3: 282.3px;
}
.undraw-to-the-moon-re-q21i-1-icon {
  position: absolute;
  top: 108px;
  left: 539px;
  width: 693px;
  height: 616px;
  overflow: hidden;
}
.group-child {
  position: absolute;
  top: 30px;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-cornflowerblue-200);
  border: 1px solid var(--color-dodgerblue-100);
  box-sizing: border-box;
  width: 367px;
  height: 34px;
}
.tn-ng-nhp {
  position: absolute;
  top: 0;
  left: 0;
}
.rectangle-parent {
  position: absolute;
  top: 265px;
  left: 93px;
  width: 367px;
  height: 64px;
}
.mt-khu,
.rectangle-group {
  position: absolute;
  top: 0;
  left: 2px;
}
.rectangle-group {
  top: 341px;
  left: 93px;
  width: 367px;
  height: 64px;
}
.ng-nhp {
  position: absolute;
  top: 222px;
  left: 229px;
  color: var(--color-gray-200);
}
.group-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-dodgerblue-100);
  width: 365px;
  height: 34px;
}
.group-inner:active {
    /* Khi nút được nhấn */
    transform: scale(1.1); /* Phình to lên */
}
.ng-nhp1 {
  position: absolute;
  top: 8px;
  left: 150px;
}
.rectangle-container {
  position: absolute;
  top: 447px;
  left: 95px;
  width: 365px;
  height: 34px;
  cursor: pointer;
  color: var(--color-whitesmoke-100);
}
.cha-c-ti-khon-wrapper {
  top: 0;
  left: 0;
  width: 145px;
}
.cha-c-ti-khon-wrapper,
.group-parent,
.ng-k {
  position: absolute;
  height: 19px;
}
.ng-k {
  top: 0;
  left: 148px;
  text-decoration: underline;
  display: inline-block;
  width: 67px;
  cursor: pointer;
}
.group-parent {
  top: 531px;
  left: 190px;
  width: 215px;
}
.loginpage {
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  width: 100%;
  height: 905px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}

   </style>
  </head>
  <body>
    <div class="loginpage">
      <img id="81:2560" website-element="true" figma-node-name="undraw_to_the_moon_re_q21i 1" figma-node-type="FRAME" src="https://storage.googleapis.com/figment-image-store/scarce-horse-jrt7_81:2560.png" style="position: absolute; top: 90px; left: 617.167px; width: 577.5px; height: 513.333px; z-index: 0; margin-block-start: 0px; object-fit: cover; overflow: visible;">

      <div class="rectangle-parent">
        <input type="text"  class="group-child">
        <div class="tn-ng-nhp">Tên đăng nhập:</div>
      </div>
      <div class="rectangle-group">
        <input type="password" class="group-child">
        <div class="mt-khu">Mật khẩu：</div>
      </div>
      <b class="ng-nhp">ĐĂNG NHẬP</b>
      <div class="rectangle-container" id="groupContainer2">
        <div class="group-inner"></div>
        <div class="ng-nhp1" >Đăng nhập</div>
      </div>
      <div class="group-parent">
        <div class="cha-c-ti-khon-wrapper">
          <div class="tn-ng-nhp">Chưa có tài khoản?</div>
        </div>
        <a href="file:///D:/ITSS/Resiterpage.html" class="ng-k" id="ngKText">Đăng ký</a>
      </div>
    </div>

    <script>
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          // Please sync "HomePageUser" to the project
        });
      }
      
      var ngKText = document.getElementById("ngKText");
      if (ngKText) {
        ngKText.addEventListener("click", function (e) {
          window.location.href = "./register-page.html";
        });
      }
      </script>
  </body>
</html>
