<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    />
    <style>
    body {
      margin: 0;
      line-height: normal;
    }

    :root {
      /* fonts */
      --font-inter: Inter;

      /* font sizes */
      --font-size-base: 16px;

      /* Colors */
      --color-white: #fff;
      --color-black: #000;
      --color-cornflowerblue: rgba(175, 179, 255, 0);
      --color-dodgerblue: #3b82f6;

      /* Border radiuses */
      --br-31xl: 50px;
    }
        .undraw-software-engineer-re-tn-icon {
    position: absolute;
    top: 197px;
    left: 19px;
    width: 711px;
    height: 449px;
    overflow: hidden;
  }
  .group-child {
    position: absolute;
    top: 30px;
    left: 0;
    border-radius: var(--br-31xl);
    background-color: var(--color-cornflowerblue);
    border: 1px solid var(--color-dodgerblue);
    box-sizing: border-box;
    width: 367px;
    height: 34px;
  }
  .tn-ng-nhp {
    position: absolute;
    top: 0;
    left: 0;
  }
  .group-inner,
  .rectangle-group,
  .rectangle-parent {
    position: absolute;
    top: 116px;
    left: 0;
    width: 367px;
    height: 64px;
  }
  .group-inner,
  .rectangle-group {
    top: 40px;
  }
  .group-inner {
    top: 0;
    border-radius: var(--br-31xl);
    background-color: var(--color-dodgerblue);
    width: 365px;
    height: 34px;
  }
  .ng-k {
    position: absolute;
    top: 8px;
    left: 161px;
    font-weight: 500;
  }
  .rectangle-container {
    position: absolute;
    top: 435px;
    left: 4px;
    width: 365px;
    height: 34px;
    color: var(--color-white);
  }
  .mt-khu {
    position: absolute;
    top: 0;
    left: 2px;
  }
  .group-div,
  .rectangle-parent1,
  .rectangle-parent2 {
    position: absolute;
    top: 272px;
    left: 2px;
    width: 367px;
    height: 64px;
  }
  .rectangle-parent1,
  .rectangle-parent2 {
    top: 196px;
    left: 0;
  }
  .rectangle-parent2 {
    top: 348px;
    left: 2px;
  }
  .ng-k-ti,
  .ng-nhp {
    position: absolute;
    top: 0;
  }
  .ng-k-ti {
    left: 120px;
    color: #1a1a1a;
  }
  .ng-nhp {
    left: 126px;
    text-decoration: underline;
    cursor: pointer;
  }
  .group-parent,
  .ng-nhp-parent {
    position: absolute;
    top: 522px;
    left: 83px;
    width: 208px;
    height: 19px;
  }
  .group-parent {
    top: 150px;
    left: 805px;
    width: 369px;
    height: 541px;
  }
  .registerpage {
    position: relative;
    border-radius: var(--br-31xl);
    background-color: var(--color-white);
    width: 100%;
    height: 905px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  
    </style>
  </head>
  <body>
    <div class="registerpage">
      <img
        class="undraw-software-engineer-re-tn-icon"
        alt=""
        src="./public/undraw-software-engineer-re-tnjc-1.svg"
      />

      <div class="group-parent">
        <div class="rectangle-parent">
          <div class="group-child"></div>
          <div class="tn-ng-nhp">Tên đăng nhập:</div>
        </div>
        <div class="rectangle-group">
          <div class="group-child"></div>
          <div class="tn-ng-nhp">Họ tên:</div>
        </div>
        <div class="rectangle-container">
          <div class="group-inner"></div>
          <div class="ng-k">Đăng kí</div>
        </div>
        <div class="group-div">
          <div class="group-child"></div>
          <div class="mt-khu">Mật khẩu：</div>
        </div>
        <div class="rectangle-parent1">
          <div class="group-child"></div>
          <div class="mt-khu">Email：</div>
        </div>
        <div class="rectangle-parent2">
          <div class="group-child"></div>
          <div class="mt-khu">Nhập lại mật khẩu：</div>
        </div>
        <b class="ng-k-ti">Đăng kí tài khoản</b>
        <div class="ng-nhp-parent">
          <div class="ng-nhp" id="ngNhpText">Đăng nhập</div>
          <div class="tn-ng-nhp">Đã có tài khoản?</div>
        </div>
      </div>
    </div>

    <script>
      var ngNhpText = document.getElementById("ngNhpText");
      if (ngNhpText) {
        ngNhpText.addEventListener("click", function (e) {
          // Please sync "LoginPage" to the project
        });
      }
      </script>
  </body>
</html>
